01. plate - too easy
02. bento - too easy
03. #fancy - id combines with #
04. plate apple - apple from plate
05. #fancy pickle - pickle from id="fancy"
06. .small - class combines with .
07. orange.small - .small = class from orange
08. bento orange.small - .small class from bento
09. plate, bento - combining selectors aka comma combining
10. * -when you want to select everything
11. plate *
12. plate + apple
13. bento ~ pickle
14. plate > apple
15. orange:first-child
16. plate apple:only-child, plate pickle:only-child
17. .small:last-child
18. plate:nth-child(3)
19. bento:nth-last-child(3)
20. apple:first-of-type
21. plate:nth-of-type(even)
22. plate:nth-of-type(2n+3)
23. plate apple:only-of-type
24. orange:last-of-type, apple:last-of-type
25. bento:empty
26. apple:not(.small)
27. *[for]
28. plate[for]
29. bento[for="Vitaly"]
30. *[for^="Sa"]
31. *[for$="ato"]
32. bento[for*="obb"]
